server.port = 8090

strings.get_vm_response=[ { "memory_size_MiB": 1024, "cpu_count": 1, "vm": "vmID1", "power_state": "POWERED_ON", "name": "testName1" }, { "memory_size_MiB": 1024, "cpu_count": 1, "vm": "vmID2", "power_state": "POWERED_OFF", "name": "testName2" } ]

strings.get_vm_id_response={ "parallel_ports": {}, "cdroms": {}, "name": "__", "floppies": {}, "boot": { "enter_setup_mode": true, "retry": true, "efi_legacy_boot": true, "network_protocol": "IPV4", "delay": 0, "retry_delay": 0, "type": "BIOS" }, "disks": {}, "boot_devices": [ { "nic": "string", "disks": [ "string" ], "type": "CDROM" } ], "guest_OS": "RHEL_7_64", "serial_ports": {}, "hardware": { "version": "VMX_03", "upgrade_status": "NONE", "upgrade_version": "VMX_03", "upgrade_policy": "NEVER" }, "nics": [ { "key": "eth-1", "value": { "mac_address": "11:22:33:44:--" } } ], "power_state": "POWERED_ON", "memory": { "hot_add_increment_size_MiB": 0, "hot_add_enabled": true, "hot_add_limit_MiB": 0, "size_MiB": 2048 }, "scsi_adapters": {}, "sata_adapters": [{ "bus": 0, "pci_slot_number": 0, "type": "AHCI" } ], "cpu": { "count": 2, "hot_add_enabled": true, "hot_remove_enabled": true, "cores_per_socket": 0 } }

strings.post_vm_response={ "value" : "vm-__" }

strings.post_infoblox_response={ "value" : "192.168.10.__" }

strings.post_session_response={"value": "__" } 

strings.get_serverList_response_json = { "servers" : [ {"os" : "linux"}, {"os" : "linux"}, {"os" : "windows"} ] }
strings.get_serverList_response_xml = <?xml version="1.0" encoding="UTF-8"?>\
<servers>\
      <server>\
         <os>linux</os>\
         <hostname>linux1</hostname>\
      </server>\
      <server>\
         <os>linux</os>\
         <hostname>linux2</hostname>\
      </server>\
      <server>\
         <os>windows</os>\
         <hostname>windows1</hostname>\
      </server>\
      <server>\
         <os>windows</os>\
         <hostname>windows2</hostname>\
      </server>\
      <server>\
         <os>linux</os>\
         <hostname>linux3</hostname>\
      </server>\
</servers>